ENVIRONMENT=prod

TELEGRAM_TOKEN=token

HTTP_HOST=notification-service
HTTP_PORT=8091

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule_backend
POSTGRES_USER=classflow
POSTGRES_PASSWORD=SDvsdfWSRXC